; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
;lib_dir = /home/nishi/Arduino/libraries 
lib_dir = /home/nishi/Arduino/lib-nishi3

default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_flags =
    ${env.build_flags}
    -D BOARD_ESP32
    -D ESP32
    -D ICM_20948_USE_DMP

;    -D ESP_UART
;    -D ICM_20948_USE_DMP
;    -D ESP32
